Hospital/Views/Reports/PatientReport.xaml

<UserControl x:Class="Hospital.Views.PatientReport"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             xmlns:p="clr-namespace:Hospital.Properties"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="{x:Static p:Resources.InputData}" Padding="5px" Margin="10px">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Label HorizontalAlignment="Right" VerticalAlignment="Center" Content="{x:Static p:Resources.PatientName}" />
                <TextBox Grid.Column="1" Margin="0 5px" Text="{Binding PatientName, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"></TextBox>

                <Label Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center">From</Label>
                <DatePicker Grid.Row="1" Grid.Column="1" Margin="0 5px" SelectedDate="{Binding Path=FromDate}" />

                <Label Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center">To</Label>
                <DatePicker Grid.Row="2" Grid.Column="1" Margin="0 5px" VerticalAlignment="Center" SelectedDate="{Binding Path=ToDate}"></DatePicker>

                <Button Grid.Row="3" Grid.Column="1" Margin="0 5px" Width="100px" HorizontalAlignment="Right" VerticalAlignment="Center"
                    Command="{Binding CreatePatientReportCommand}" Content="{x:Static p:Resources.Calculate}" />
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="1" Header="{x:Static p:Resources.Results}" Padding="5px" Margin="10px">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Label Margin="0 1px">Doctor (60%):</Label>
                <Label Grid.Column="1" VerticalAlignment="Center"
                    ContentStringFormat="{}{0:C}" FontWeight="Bold" Content="{Binding Path=DoctorAmount}" />
                <Label Grid.Row="1" Margin="0 4px">Hospital (40%):</Label>
                <Label Grid.Column="1" Grid.Row="1" VerticalAlignment="Center"
                    ContentStringFormat="{}{0:C}" FontWeight="Bold" Content="{Binding Path=HospitalAmount}" />
                <Label Grid.Row="2" Margin="0 4px">Amount:</Label>
                <Label Grid.Column="1" Grid.Row="2" VerticalAlignment="Center"
                    ContentStringFormat="{}{0:C}" FontWeight="Bold" Content="{Binding Path=Amount}" />

                <Label Grid.ColumnSpan="2" Grid.Row="3" Margin="0 2px" VerticalAlignment="Center"
                    FontWeight="Bold" Foreground="Red" Content="{Binding Path=ValidationText}" />
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
