Hospital/Views/AddEditPatientRecord.xaml

<UserControl x:Class="Hospital.Views.AddEditPatientRecord"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p="clr-namespace:Hospital.Properties"
        mc:Ignorable="d"
        xmlns:DependencyProperties="clr-namespace:Hospital.DependencyProperties"
        xmlns:Enums="clr-namespace:Hospital.Enums"
        xmlns:MarkupExtensions="clr-namespace:Hospital.MarkupExtensions"
        DependencyProperties:FocusController.FocusFirstControl="true">
    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Margin" Value="0 5px 0 5px" />
        </Style>
        <Style x:Key="ControlBaseStyle" TargetType="{x:Type Control}">
            <Setter Property="Height" Value="25px" />
            <Setter Property="Margin" Value="0 5px 5px 5px" />
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource ControlBaseStyle}">
            <Setter Property="MaxLines" Value="1" />
        </Style>
        <Style TargetType="DatePicker" BasedOn="{StaticResource ControlBaseStyle}" />
        <Style TargetType="ComboBox" BasedOn="{StaticResource ControlBaseStyle}" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Background="White" Margin="10px 10px 10px 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Margin="5px 15px 0 0" Content="{x:Static p:Resources.PatientName}" />
            <TextBox Margin="0 15px 5px 5px" Grid.Column="1" Text="{Binding Path=PatientName, UpdateSourceTrigger=PropertyChanged}" />
            <Label Grid.Row="1" Content="{x:Static p:Resources.BirthYear}" />
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=BirthYear, UpdateSourceTrigger=PropertyChanged}" />
            <Label Grid.Row="2" Content="{x:Static p:Resources.Gender}" />
            <ComboBox Grid.Row="2" Grid.Column="1" ItemsSource="{Binding Source={MarkupExtensions:EnumBindingSource {x:Type Enums:Gender}}}" SelectedItem="{Binding Gender}" />
            <Label Grid.Row="3" Content="{x:Static p:Resources.TownOrVillage}" />
            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Path=TownOrVillage, UpdateSourceTrigger=PropertyChanged}" />
            <Label Grid.Row="4" Content="{x:Static p:Resources.DoctorName}" />
            <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Path=DoctorName, UpdateSourceTrigger=PropertyChanged}" />
            <Label Grid.Row="5" Content="{x:Static p:Resources.DoctorAmount}" />
            <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Path=DoctorAmount, UpdateSourceTrigger=PropertyChanged}" />
            <Label Grid.Row="6" Content="{x:Static p:Resources.HospitalAmount}" />
            <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding Path=HospitalAmount, UpdateSourceTrigger=PropertyChanged}" />
            <Label Grid.Row="7" Content="{x:Static p:Resources.Amount}" />
            <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding Path=Amount, UpdateSourceTrigger=PropertyChanged}" />
            <Label Grid.Row="8" Content="{x:Static p:Resources.VisitDate}" />
            <DatePicker Grid.Row="8" Grid.Column="1" SelectedDate="{Binding Path=VisitDate}" />
            <Button Grid.Row="9" Grid.Column="1" MinWidth="100px" Height="30px" HorizontalAlignment="Right" Margin="5px"
            Command="{Binding SavePatientRecordCommand}" Content="{x:Static p:Resources.Save}" />
        </Grid>
        <Button Grid.Row="1" Margin="10px 10px 0 10px" Padding="8px" HorizontalAlignment="Left"
                Command="{Binding DataContext.GoToPatientRecordsCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}, Mode=OneWay}">
            <StackPanel Orientation="Horizontal">
                <Image VerticalAlignment="Bottom" Source="/Images/Previous.png" />
                <Label Margin="0" Content="{x:Static p:Resources.MainMenu}" />
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
