Hospital/Views/PatientRecords.xaml

<UserControl x:Class="Hospital.Views.PatientRecords"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:p="clr-namespace:Hospital.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="Link" TargetType="Button">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Foreground" Value="Blue"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <TextBlock TextDecorations="Underline" 
                    Text="{TemplateBinding Content}"
                    Background="{TemplateBinding Background}"/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Foreground" Value="Red"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="70px"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <DataGrid Grid.ColumnSpan="2" Margin="10px 10px 10px 0" FontSize="16px" ItemsSource="{Binding Path=PatientRecords}" AutoGenerateColumns="False" CanUserAddRows="False" ColumnWidth="*">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{x:Static p:Resources.PatientName}" Binding="{Binding Path=PatientName}" />
                <DataGridTextColumn Header="{x:Static p:Resources.DoctorName}" Binding="{Binding Path=DoctorName}" />
                <DataGridTextColumn Header="{x:Static p:Resources.Amount}" Binding="{Binding Path=Amount}" />
                <DataGridTextColumn Header="{x:Static p:Resources.VisitDate}" Binding="{Binding Path=VisitDate, StringFormat=dd-MM-yyyy}" />
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10px 0 0 0" >
            <Hyperlink NavigateUri="ReportsPage.xaml">
                Отчёты
            </Hyperlink>
        </TextBlock>
        <Button Grid.Row="1" HorizontalAlignment="Left" Margin="10px" Padding="10px 0" 
                Command="{Binding GoToReportsCommand}" 
                Content="Reports" />
        <Button Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Margin="10px" Padding="10px 0" 
                Command="{Binding AddNewPatientRecordCommand}" 
                Content="{x:Static p:Resources.AddNewPatientRecord}" />
    </Grid>
</UserControl>
