Hospital/Views/PatientRecordsTable.xaml

<UserControl x:Class="Hospital.Views.PatientRecordsTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:p="clr-namespace:Hospital.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DataGrid FontSize="16px" ItemsSource="{Binding Path=PatientRecords}"
                ColumnWidth="*" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False"
                IsReadOnly="True" HorizontalScrollBarVisibility="Hidden">
        <DataGrid.Columns>
            <DataGridTextColumn Header="{x:Static p:Resources.PatientName}" Binding="{Binding Path=PatientName}" />
            <DataGridTextColumn Header="{x:Static p:Resources.BirthYear}" Binding="{Binding Path=BirthYear}" />
            <DataGridTextColumn Header="{x:Static p:Resources.Gender}" Binding="{Binding Path=Gender, Converter={StaticResource EnumToStringConverter}}" />
            <DataGridTextColumn Header="{x:Static p:Resources.TownOrVillage}" Binding="{Binding Path=TownOrVillage}" />
            <DataGridTextColumn Header="{x:Static p:Resources.DoctorName}" Binding="{Binding Path=DoctorName}" />
            <DataGridTextColumn Header="{x:Static p:Resources.DoctorAmount}" Binding="{Binding Path=FinancialData.DoctorAmount}" />
            <DataGridTextColumn Header="{x:Static p:Resources.HospitalAmount}" Binding="{Binding Path=FinancialData.HospitalAmount}" />
            <DataGridTextColumn Header="{x:Static p:Resources.Amount}" Binding="{Binding Path=FinancialData.Amount}" />
            <DataGridTextColumn Header="{x:Static p:Resources.VisitDate}" Binding="{Binding Path=VisitDate, StringFormat=dd-MM-yyyy}" />
        </DataGrid.Columns>
    </DataGrid>
</UserControl>
