Hospital/Views/PatientRecords.xaml

<UserControl x:Class="Hospital.Views.PatientRecords"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:p="clr-namespace:Hospital.Properties"
      xmlns:views="clr-namespace:Hospital.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="Link" TargetType="Button">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Foreground" Value="Blue"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <TextBlock TextDecorations="Underline" Text="{TemplateBinding Content}" Background="{TemplateBinding Background}"/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Foreground" Value="Red"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <UserControl.Style>
        <Style TargetType="{x:Type UserControl}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsFetchingPatientRecords}" Value="true">
                    <DataTrigger.Setters>
                        <Setter Property="Background">
                            <Setter.Value>
                                <ImageBrush ImageSource="/Images/Background.jpg" Stretch="UniformToFill" />
                            </Setter.Value>
                        </Setter>
                    </DataTrigger.Setters>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>
    <Grid>
        <Image Visibility="{Binding Path=IsFetchingPatientRecords, Converter={StaticResource BooleanToVisibilityConverter}}"
               Source="/images/spinner.png" Width="54" Height="54" RenderTransformOrigin="0.5, 0.5">
            <Image.RenderTransform>
                <RotateTransform x:Name="noFreeze" />
            </Image.RenderTransform>
            <Image.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="(Image.RenderTransform).(RotateTransform.Angle)" 
                                To="360" Duration="0:0:1" RepeatBehavior="Forever" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
        </Image>
        <Grid Visibility="{Binding Path=IsFetchingPatientRecords, Converter={StaticResource InvertedBooleanToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <views:PatientRecordsTable Margin="10px 10px 10px 0" />
            <Button Grid.Row="1" HorizontalAlignment="Left" Margin="10px" Padding="8px" Command="{Binding GoToReportsCommand}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/Report.png" />
                    <Label Content="{x:Static p:Resources.Reports}" />
                </StackPanel>
            </Button>
            <StackPanel Grid.Row="1" HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Margin="10px" Padding="8px" Command="{Binding PrintBasicPatientInformationCommand}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/Printer.png" />
                        <Label Content="{x:Static p:Resources.PrintBasicPatientInformation}" />
                    </StackPanel>
                </Button>
                <Button Margin="10px" Padding="8px" Command="{Binding EditLastPatientRecordCommand}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/Edit.png" />
                        <Label Content="{x:Static p:Resources.EditLastPatientRecord}" />
                    </StackPanel>
                </Button>
                <Button Margin="10px" Padding="8px" Command="{Binding AddNewPatientRecordCommand}">
                    <StackPanel Orientation="Horizontal">
                        <Image VerticalAlignment="Bottom" Source="/Images/Add.png" />
                        <Label Content="{x:Static p:Resources.AddNewPatientRecord}" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
