Hospital/Views/PrintBasicPatientInformation.xaml

<UserControl x:Class="Hospital.Views.PrintBasicPatientInformation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:p="clr-namespace:Hospital.Properties"
             xmlns:views="clr-namespace:Hospital.Views"
             xmlns:DependencyProperties="clr-namespace:Hospital.DependencyProperties"
             DependencyProperties:FocusController.FocusFirstControl="true"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Label" BasedOn="{StaticResource FormLabel}" />
        <Style TargetType="TextBox" BasedOn="{StaticResource FormTextBox}" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Background="White" Margin="10px 10px 10px 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="15px" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Grid.Row="1" Content="{x:Static p:Resources.PatientName}" />
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=PatientName, UpdateSourceTrigger=PropertyChanged}" />
            <Label Grid.Row="2" Content="{x:Static p:Resources.BirthYear}" />
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=BirthYear, UpdateSourceTrigger=PropertyChanged}" />
            <Button Grid.Row="3" Grid.Column="1" Style="{StaticResource FormButton}" Command="{Binding PrintCommand}" Content="{x:Static p:Resources.Print}" />
        </Grid>
        <views:MainMenuButton Grid.Row="1" />
    </Grid>
</UserControl>
