Hospital/Views/Reports.xaml

<UserControl x:Class="Hospital.Views.Reports"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Входные данные" Padding="5px" Margin="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Label HorizontalAlignment="Right" VerticalAlignment="Center">Имя пациента</Label>
                <TextBox Grid.Column="1" Margin="0 5px"></TextBox>

                <Label Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center">От</Label>
                <DatePicker Grid.Row="1" Grid.Column="1" Margin="0 5px"></DatePicker>

                <Label Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center">До</Label>
                <DatePicker Grid.Row="2" Grid.Column="1" Margin="0 5px"></DatePicker>

                <Button Grid.Row="3" Grid.Column="1" Margin="0 5px" Width="100px" HorizontalAlignment="Right">Посчитать</Button>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="1" Header="Результаты" Margin="5">
            <StackPanel>
                <Label Margin="0 5px">Врач (60%):</Label>
                <Label Margin="0" Grid.Row="1">Клиника (40%):</Label>
                <Label Margin="0 10px 0 0" Grid.Row="2">Итоговая сумма:</Label>
            </StackPanel>
        </GroupBox>
        <Button Grid.Row="1" Command="{Binding DataContext.GoToPatientRecordsCommand, RelativeSource=
            {RelativeSource AncestorType={x:Type Window}}, Mode=OneWay}">Back</Button>
    </Grid>
</UserControl>
