Hospital/Views/Reports.xaml

<UserControl x:Class="Hospital.Views.Reports"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:reportViewModels="clr-namespace:Hospital.ViewModels.Reports"
      xmlns:views="clr-namespace:Hospital.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TabControl Margin="10px" ItemsSource="{Binding Tabs}" SelectedIndex="0">
            <TabControl.Resources>
                <DataTemplate DataType="{x:Type reportViewModels:PatientReportViewModel}">
                    <views:PatientReport />
                </DataTemplate>
                <DataTemplate DataType="{x:Type reportViewModels:DateRangeReportViewModel}">
                    <views:DateRangeReport />
                </DataTemplate>
            </TabControl.Resources>
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock
                    Text="{Binding Header}" />
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <ContentControl Content="{Binding Content}" />
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
        <Button Grid.Row="1" Margin="10px 0 5px 10px" Padding="8px" HorizontalAlignment="Left" IsCancel="True"
            Command="{Binding DataContext.GoToPatientRecordsCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}, Mode=OneWay}">Главное меню</Button>
    </Grid>
</UserControl>
