Hospital/Views/SignIn.xaml

<UserControl x:Class="Hospital.Views.SignIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p="clr-namespace:Hospital.Properties"
        x:Name="SignInWindowName"
        mc:Ignorable="d"
        FocusManager.FocusedElement="{Binding ElementName=passwordBox}">
    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Margin" Value="5px" />
            <Setter Property="Foreground" Value="White" />
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Viewbox Width="24" Height="24">
                            <Canvas Height="512" Width="512">
                                <Path Fill="white" Data="M487.95,256c0,127.89-104.06,231.94-232,231.94S24.05,383.89,24.05,256,128.09,24.06,256,24.06,487.95,128.11,487.95,256ZM256,0C114.84,0,0,114.85,0,256S114.84,512,256,512,512,397.16,512,256,397.16,0,256,0Z"></Path>
                                <Polygon Fill="white" Points="420.88 256 256.57 129.66 256.57 209.57 106.37 209.57 106.37 302.45 256.57 302.45 256.57 382.35 420.88 256"></Polygon>
                            </Canvas>
                        </Viewbox>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <UserControl.Background>
        <ImageBrush ImageSource="/Images/Background.jpg" Stretch="UniformToFill"/>
    </UserControl.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid MaxWidth="320px" Grid.Column="1" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="145px" Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <PasswordBox Name="passwordBox" Height="28px" Padding="2px 0" VerticalContentAlignment="Center" 
                PasswordChanged="PasswordBox_PasswordChanged" />
            <TextBlock IsHitTestVisible="False" Text="{x:Static p:Resources.Password}" VerticalAlignment="Center" Margin="5,0,0,0" Foreground="DarkGray">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Password}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <Button Grid.Column="1" Margin="5px 0"
                IsDefault="True"
                Command="{Binding SignInCommand}" 
                CommandParameter="{Binding ElementName=SignInWindowName}" />
        </Grid>
    </Grid>
</UserControl>
