Hospital/Views/SignIn.xaml

<UserControl x:Class="Hospital.Views.SignIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p="clr-namespace:Hospital.Properties"
        xmlns:behaviours="clr-namespace:Hospital.Behaviours"
        xmlns:i="clr-namespace:Microsoft.Xaml.Behaviors;assembly=Microsoft.Xaml.Behaviors"
        mc:Ignorable="d"
        FocusManager.FocusedElement="{Binding ElementName=passwordBox}">
    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Margin" Value="5px" />
            <Setter Property="Foreground" Value="White" />
        </Style>
        <Style x:Key="ellipseButton" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Viewbox Width="24" Height="24">
                            <Canvas Height="512" Width="512">
                                <Ellipse Width="512" Height="512" Fill="Transparent" Stroke="White" StrokeThickness="25" />
                                <Polygon Fill="white" Points="420.88 256 256.57 129.66 256.57 209.57 106.37 209.57 106.37 302.45 256.57 302.45 256.57 382.35 420.88 256"></Polygon>
                            </Canvas>
                        </Viewbox>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        </Style>
    </UserControl.Resources>
    <UserControl.Background>
        <ImageBrush ImageSource="/Images/Background.jpg" Stretch="UniformToFill"/>
    </UserControl.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Viewbox Grid.Row="1" Margin="5" Stretch="Uniform" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Border BorderBrush="White" Padding="0 0 15 0" BorderThickness="10" CornerRadius="10">
                    <Label FontFamily="Monotype Corsiva" FontSize="120px" Content="NEVROMED" />
                </Border> 
            </Viewbox>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1" Visibility="{Binding Path=IsNotLoggedIn, Converter={StaticResource BooleanToVisibilityConverter}}" 
              MaxWidth="320px" HorizontalAlignment="Stretch" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="145px" Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <PasswordBox Name="passwordBox" Height="28px" Padding="2px 0" VerticalContentAlignment="Center">
                <i:Interaction.Behaviors>
                    <behaviours:PasswordBoxBehavior />
                </i:Interaction.Behaviors>
            </PasswordBox>
            <TextBlock IsHitTestVisible="False" Text="{x:Static p:Resources.Password}" VerticalAlignment="Center" Margin="5,0,0,0" Foreground="DarkGray">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Password}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <Button Grid.Column="1"
                Style="{StaticResource ellipseButton}"
                Margin="5px 0"
                IsDefault="True"
                Command="{Binding SignInCommand}" />
        </Grid>
        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
            <Label HorizontalAlignment="Center" Visibility="{Binding Path=WrongCredentials, Converter={StaticResource BooleanToVisibilityConverter}}" 
                FontSize="14px"
                Content="{x:Static p:Resources.WrongCredentialsTryOneMoreTime}" />
            <Button Visibility="{Binding Path=WrongCredentials, Converter={StaticResource BooleanToVisibilityConverter}}"
                Margin="8px"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="{x:Static p:Resources.Ok}"
                MinHeight="28px"
                MinWidth="120px"
                IsDefault="True"
                Command="{Binding TryLoginAgainCommand}" />
        </StackPanel>
    </Grid>
</UserControl>
