Hospital/App.xaml

<Application x:Class="Hospital.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:valueConverters="clr-namespace:Hospital.ValueConverters"
             xmlns:viewModels="clr-namespace:Hospital.ViewModels"
             xmlns:patientRecordsViewModels="clr-namespace:Hospital.ViewModels.PatientRecords"
             xmlns:reportsViewModels="clr-namespace:Hospital.ViewModels.Reports"
             xmlns:views="clr-namespace:Hospital.Views"
             StartupUri="Views/MainWindow.xaml">
    <Application.Resources>
        <DataTemplate DataType="{x:Type viewModels:SignInViewModel}">
            <views:SignIn />
        </DataTemplate>
        <DataTemplate DataType="{x:Type patientRecordsViewModels:PatientRecordsViewModel}">
            <views:PatientRecords />
        </DataTemplate>
        <DataTemplate DataType="{x:Type patientRecordsViewModels:AddPatientRecordViewModel}">
            <views:AddEditPatientRecord />
        </DataTemplate>
        <DataTemplate DataType="{x:Type patientRecordsViewModels:EditLastPatientRecordViewModel}">
            <views:AddEditPatientRecord />
        </DataTemplate>
        <DataTemplate DataType="{x:Type reportsViewModels:ReportsViewModel}">
            <views:Reports />
        </DataTemplate>
        <valueConverters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" True="Visible" False="Collapsed" />
        <valueConverters:BooleanToVisibilityConverter x:Key="InvertedBooleanToVisibilityConverter" True="Collapsed" False="Visible" />
        <valueConverters:EnumToStringConverter x:Key="EnumToStringConverter" />
        <Style TargetType="Grid">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        </Style>
    </Application.Resources>
</Application>
